Repository: openstack/octavia-dashboard
Catalog: octavia_dashboard/locale/*/LC_MESSAGES/djangojs.po
Languages: ru, zh_hant

source: Requests matching this policy will be redirected to the pool with this ID. Only valid if action is "Redirect to Pool".
ru: Запросы, соответствующие этой политике, будут направляться в пул с указанным идентификатором. Допустимо только в том случае, если в качестве действия выбрано "Перенаправить в пул".

source: Requests matching this policy will be redirected to this URL. Only valid if action is "Redirect to URL".
ru: Запросы, соответствующие этой политике, будут перенаправлены на указанный URL. Допустимо только в том случае, если в качестве действия выбрано "Перенаправить на URL".

source: Rules
ru: Правила
zh_hant: 規則

source: SNI Container Refs
ru: Контейнер секретов
zh_hant: SNI 容器編號

source: SSL Certificates
ru: SSL сертификаты
zh_hant: SSL 證書

source: Select a floating IP address to associate with the load balancer or a floating IP pool in which to allocate a new floating IP address.
ru: Выберите плавающий IP-адрес, который нужно связать с балансировщиком нагрузки, или пул плавающих IP-адресов, в котором нужно выделить новый плавающий IP-адрес.
zh_hant: 選擇一個浮動 IP 地址關聯一個負載均衡器或為浮動 IP 池分配一個新的浮動 IP 地址池。

source: Select certificates from the available certificates below
ru: Выберите сертификаты из доступных ниже
zh_hant: 從下面可選的證書中選擇證書

source: Select one or more SSL certificates for the listener.
ru: Выберите один или несколько SSL сертификатов для слушателя.
zh_hant: 為監聽器選擇一個或多個 SSL 證書。

source: Session Persistence
ru: Постоянство сессии
zh_hant: 會話持久化

source: Session Persistence:
ru: Постоянство сессии:
zh_hant: 會話持久化：

source: Source IP and port
ru: IP источника и порт

source: Starts With
ru: Начинается с
zh_hant: 開始於

source: Subnet
ru: Подсеть
zh_hant: 子網

source: Subnet ID
ru: ID подсети
zh_hant: 子網 ID

source: Subnet:
ru: Подсеть:
zh_hant: 子網：

source: TCP Inspect Timeout
ru: Таймаут TCP Inspect
zh_hant: TCP 監測超時時限

source: TCP Inspect Timeout:
ru: Таймаут TCP Inspect:
zh_hant: TCP 監測超時時限：

source: TLS Cipher String
ru: Строка TLS шифров

source: TLS Cipher String:
ru: Строка TLS шифров:

source: TLS Enabled
ru: TLS включен

source: TLS Enabled:
ru: TLS включен:

source: The Available Instances table contains existing compute instances that can be added as members of the pool. Use the "Add external member" button to add a member not found in the Available Instances table.
ru: Таблица доступных инстансов содержит существующие инстансы, которые можно добавить в качестве участников пула. Используйте кнопку "Добавить внешнего участника", чтобы добавить участника, не найденного в таблице доступных инстансов.
zh_hant: 可用實例表顯示了存在的可以添加為資源池成員的計算實例。 使用“添加外部成員”按鈕可以添加在可用實例表中找不到的成員。

source: The HTTP method used to perform the health check.
ru: Метод HTTP, используемый для проверки состояния.
zh_hant: 用來進行健康檢查的 HTTP 請求方式。

source: The ID of the pool used by the listener if no L7 policies match.
ru: ID пула, используемого слушателем, если нет подходящих L7 политик.
zh_hant: 無七層策略匹配時用於該監聽器的資源池 ID。

source: The IP address is not valid.
ru: IP-адрес недействителен.
zh_hant: IP 地址無效。

source: The IP address of the member to receive traffic from the load balancer. Must be a well-formed IPv4 or IPv6 address.
ru: IP-адрес участника, получающего трафик от балансировщика нагрузки. Должен быть правильно сформированным IPv4 или IPv6.
zh_hant: 用於從負載均衡器中接收消息成員的 IP 地址。 必須使用格式良好的 IPv4 或 IPv6 地址。

source: The L7 policy action. One of "Reject", "Redirect To URL", or "Redirect To Pool".
ru: Действие политики L7. Одно из следующих значений: "Отклонить", "Перенаправить на URL" или "Перенаправить в пул".

source: The L7 policy has been updated.
ru: L7 политика была обновлена.

source: The L7 rule has been updated.
ru: L7 правило было обновлено.

source: The L7 rule type. One of "Cookie", "File Type", "Header", "Host Name" or "Path".
ru: Тип правила L7. Одно из следующих значений: "Cookie", "Тип файла", "Заголовок", "Имя хоста" или "Путь".

source: The URL path is not valid.
ru: Путь URL-адреса недействителен.
zh_hant: URL 路徑無效。

source: The cipher string must conform to OpenSSL syntax.
ru: Строка шифров должна соответствовать синтаксису OpenSSL.

source: The comparison type for the L7 rule. One of "Contains", "Ends With", "Equal To", "Regex" or "Starts With".
ru: Тип сравнения для правила L7. Одно из следующих значений: "Содержит", "Заканчивается на", "Равно", "Регулярное выражение" или "Начинается с".

source: The connection limit must be a number greater than or equal to -1.
ru: Ограничение подключений должно быть числом, большим или равным -1.
zh_hant: 連接限制必須是大於或等於 -1 的整數。

source: The expected HTTP status codes to get from a successful health check. Must be a single number, a comma separated list of numbers, or a range (two numbers separated by a hyphen).
ru: Ожидаемые коды состояния HTTP для успешной проверки состояния. Должно быть одно число, список чисел, разделенных запятой, или диапазон (два числа, разделенные дефисом).
zh_hant: 健康檢查成功返回的期望 HTTP 狀態碼。 必須為單個數字，逗號分隔的一組數字或一個範圍（用連接符分隔的兩個數字）。

source: The expected status code is not valid.
ru: Ожидаемый код состояния не соответствует действительности.
zh_hant: 期望狀態碼無效。

source: The health check interval must be greater than or equal to the timeout.
ru: Интервал проверки работоспособности должен быть больше или равен таймауту.

source: The health monitor has been updated.
ru: Монитор состояния был обновлен.
zh_hant: 健康監控器已經更新。

source: The health monitor is used to determine the health of your pool members. Health checks routinely run against each member within the pool and the result of the health check is used to determine if the member receives new connections. Each pool can only have one health monitor.
ru: Монитор состояния используется для определения состояния участников вашего пула. Проверки состояния регулярно выполняются для каждого участника пула, и результат проверки состояния используется чтобы определить, получает ли участник новые соединения. В каждом пуле может быть только один монитор состояния.
zh_hant: 健康監控用來確定你的資源池成員的健康狀況。 健康檢查通常在資源池中與每個成員隔離運行，健康檢查的結果通過成員接收到新的連接來確定。 每個資源池只能有一個健康監控。

source: The interval between health checks. Must be greater than or equal to the timeout.
ru: Интервал между проверками состояния. Должен быть больше или равен таймауту.
zh_hant: 健康檢查之間時間間隔，必須大於或等於超時時限。

source: The key to use for the comparison. For example, the name of the cookie to evaluate.
ru: Ключ, используемый для сравнения. Например, имя файла cookie для оценки.
zh_hant: 用於比較的鍵。例如 COOKIE 的名字。

source: The listener has been updated.
ru: Слушатель был обновлен.
zh_hant: 監聽器已更新。

source: The load balancer algorithm that distributes traffic to the pool members.
ru: Алгоритм балансировки нагрузки, распределяющий трафик между участниками пула.
zh_hant: 用於分發消息給資源池成員的負載均衡算法。

source: The load balancer has been updated.
ru: Балансировщик нагрузки был обновлен.
zh_hant: 負載均衡器已更新。

source: The load balancer occupies a neutron network port and has an IP address assigned from a subnet.
ru: Балансировщик нагрузки занимает сетевой порт neutron и имеет IP-адрес, назначенный из подсети.
zh_hant: 負載均衡器占用一個 neutron 網絡連接埠和一個子網分配的 IP 地址。

source: The max retry count must be a number between 1 and 10.
ru: Максимальное количество попыток должно быть числом от 1 до 10.
zh_hant: 健康檢查間隔必須大於或等於超時時限。

source: The max retry down count must be a number between 1 and 10.
ru: Максимальное количество попыток до ошибки должно быть числом от 1 до 10.
zh_hant: 最大失敗嘗試次數必須是 1 至 10 之間的整數。

source: The maximum number of connections permitted for this listener. Default value is -1 which represents infinite connections.
ru: Максимальное количество соединений, разрешенных для этого слушателя. Значение по умолчанию -1, что означает бесконечное количество соединений.
zh_hant: 該監聽器允許的最大連接數。預設值 -1 表示無限制。

source: The monitor address must be a valid IP address.
ru: Адрес монитора должен быть корректным IP-адресом.
zh_hant: 健康監聽器地址必須是有效的 IP 地址。

source: The monitor port must be a number between 1 and 65535.
ru: Порт монитора должен быть числом от 1 до 65535.
zh_hant: 健康監聽器連接埠必須是 1 至 65535 的整數

source: The network on which to allocate the load balancer's IP address.
ru: Сеть, в которой будет назначен IP-адрес балансировщика нагрузки.
zh_hant: 給分配負載均衡器 IP 地址的網絡。

source: The network which contains the IP address of the member.
ru: Сеть, содержащая IP-адрес участника.
zh_hant: 關聯成員 IP 地址的網絡。

source: The number of allowed connection failures before marking the member as error. Must be a number from 1 to 10. The default is 3.
ru: Количество допустимых сбоев соединения перед пометкой состояния участника как ошибочным. Должно быть число от 1 до 10. По умолчанию 3.
zh_hant: 在將成員標記為錯誤之前，允許連接失敗的次數。 必須是 1 至 10 之間的整數。預設值是 3。

source: The number of allowed connection failures before marking the member as inactive. Must be a number from 1 to 10.
ru: Количество допустимых сбоев соединения перед тем, как пометить участника как неактивного. Должно быть число от 1 до 10.
zh_hant: 在將成員標記為未活動狀態之前，允許連接失敗的次數。 必須是 1 至 10 之間的整數。

source: The pool has been updated.
ru: Пул был обновлен.
zh_hant: 資源池已更新。

source: The pool members have been updated.
ru: Состав участников пула был обновлен.
zh_hant: 資源池成員已更新

source: The port must be a number between 1 and 65535.
ru: Порт должен быть числом от 1 до 65535.
zh_hant: 連接埠必須是 1 至 65536 之間的整數。

source: The port must be unique among all listeners attached to this load balancer.
ru: Порт должен быть уникальным для всех слушателей, подключенных к этому балансировщику нагрузки.
zh_hant: 負載均衡器上的所有監聽器的連接埠號必須唯一。

source: The port on which the front end listens. Must be an integer from 1 to 65535.
ru: Порт, на котором фронтенд принимает соединения. Должен быть целым числом от 1 до 65535.
zh_hant: 用來通信的成員監聽連接埠。必須是 1 至 65536 之間的整數。

source: The port on which the member listens for traffic. Must be a number from 1 to 65535.
ru: Порт, на котором участник прослушивает трафик. Должен быть числом от 1 до 65535.
zh_hant: 用來通信的成員監聽連接埠。必須是 1 至 65536 之間的整數。

source: The position must be a number between 1 and 2147483647.
ru: Позиция должна быть числом от 1 до 2147483647.
zh_hant: 位置必須是一個 1 至 2147483647 的整數。

source: The position of this policy on the listener. Positions start at 1.
ru: Позиция этой политики в списке слушателей. Позиции начинаются с 1.
zh_hant: 該策略在監聽器裡的位置。位置從一開始。

source: The protocol for which the front end listens. The TERMINATED_HTTPS protocol is only available if the key-manager service is enabled and you have authority to list certificate containers and secrets.
ru: Протокол, по которому фронтенд принимает соединения. Протокол TERMINATED_HTTPS доступен только если включена служба управления ключами (key-manager) и у вас есть права на просмотр контейнеров сертификатов и секретов.
zh_hant: 監聽器之間通信的協議。 TERMINATED_HTTPS 協議只有在 key-manager 服務可用 並且你有權限查詢證書容器和密鑰的情況下才有用。

source: The protocol for which this pool and its members listen. A valid value is HTTP, HTTPS, PROXY, PROXYV2, TCP, UDP or SCTP.
ru: Протокол, по которому прослушивается этот пул и его участники. Допустимыми значениями являются HTTP, HTTPS, PROXY, PROXYV2, TCP, UDP или SCTP.

source: The redirect URL must be a valid HTTP or HTTPS URL.
ru: URL перенаправления должен быть допустимым HTTP или HTTPS адресом.

source: The target of the health check HTTP request to the member. Must be a valid URL path.
ru: Цель HTTP-запроса на проверку состояния участника. Должен быть действительный URL путь.
zh_hant: 成員發送健康檢查 HTTP 請求的目標地址，必須為合法的 URL 路徑。

source: The time after which a health check times out. Must be a number greater than or equal to 0 and less than or equal to the interval.
ru: Время, по истечении которого проверка состояния завершается. Должно быть числом, большим или равным 0 и меньше или равно интервалу.
zh_hant: 健康檢查請求超時的時間。 必須為大於或等於 0 的整數，並小於或等於間隔時間。

source: The timeout must be a number between 0 and 31536000000.
ru: Таймаут должен быть числом от 0 до 31536000000.
zh_hant: 超時時限必須是 0 至 31536000000 的整數。

source: The timeout must be a number greater than or equal to 0.
ru: Таймаут должен быть числом, большим или равным 0.
zh_hant: 超時時限必須是一個大於等於 0 的整數。

source: The type of session persistence for distributing traffic to the pool members.
ru: Тип сохранения сессий для распределения трафика между участниками пула.
zh_hant: 用於為資源池成員分發消息的會話持久化類型。

source: The value to use for the comparison. For example, the file type to compare.
ru: Значение, используемое для сравнения. Например, тип файла для сравнения.
zh_hant: 用於比較的值。例如要比較的檔案類型。

source: The weight must be a number between 0 and 256.
ru: Вес должен быть числом от 0 до 256.

source: The weight of a member determines the portion of requests or connections it services compared to the other members of the pool. A value of 0 means the member does not receive new connections but continues to service existing connections. A higher weight means it will receive more traffic. Must be a number from 0 to 256.
ru: Вес участника определяет долю запросов или соединений, которые он обслуживает, по сравнению с другими участниками пула. Значение 0 означает, что участник не получает новых соединений, но продолжает обслуживать существующие соединения. Более высокий вес означает, что он будет получать больше трафика. Должен быть числом от 0 до 256.

source: Time, in milliseconds, to wait for additional TCP packets for content inspection. Default: 0.
ru: Время, в миллисекундах, ожидания дополнительных TCP-пакетов для проверки содержимого. По умолчанию: 0.
zh_hant: 等待額外 TCP 內容監測包的超時時限，單位是毫秒，預設值：0。

source: Timeout
ru: Таймаут
zh_hant: 超時時限

source: Timeout (sec)
ru: Таймаут (сек.)
zh_hant: 超時時限（秒）

source: Timeout:
ru: Таймаут:
zh_hant: 超時時限：

source: Type
ru: Тип
zh_hant: 類型

source: Type:
ru: Тип:
zh_hant: 類型：

source: URL Path
ru: Путь URL
zh_hant: URL 路徑

source: URL Path:
ru: URL путь:
zh_hant: URL 路徑：

source: Unable to create L7 policy.
ru: Не удалось создать L7 политику.

source: Unable to create L7 rule.
ru: Не удалось создать L7 правило.

source: Unable to create flavor profile.
ru: Не удалось создать профиль шаблона конфигурации.

source: Unable to create flavor.
ru: Не удалось создать шаблон конфигурации.

source: Unable to create health monitor.
ru: Не удалось создать монитор состояния.
zh_hant: 無法創建健康監控。

source: Unable to create listener.
ru: Не удалось создать слушателя.
zh_hant: 無法創建監聽器。

source: Unable to create load balancer.
ru: Не удалось создать балансировщик нагрузки.
zh_hant: 無法創建負載均衡器。

source: Unable to create pool.
ru: Не удалось создать пул.
zh_hant: 無法創建資源池。

source: Unable to delete Health Monitor: %s.
ru: Не удалось удалить монитор состояния: %s.
zh_hant: 無法刪除健康監控：%s。

source: Unable to delete L7 Policy: %s.
ru: Не удалось удалить L7 политику: %s.
zh_hant: 無法刪除七層策略：%s。

source: Unable to delete L7 Rule: %s.
ru: Не удалось удалить L7 правило: %s.
zh_hant: 無法刪除七層規則：%s。

source: Unable to delete L7 policy.
ru: Не удалось удалить L7 политику.

source: Unable to delete L7 rule.
ru: Не удалось удалить L7 правило.

source: Unable to delete Listener: %s.
ru: Не удалось удалить слушателя: %s.
zh_hant: 無法刪除監聽器：%s。

source: Unable to delete Load Balancer: %s.
ru: Не удалось удалить балансировщик нагрузки: %s.
zh_hant: 無法刪除負載均衡器：%s。

source: Unable to delete Member: %s.
ru: Не удалось удалить участника: %s.
zh_hant: 無法刪除成員：%s。

source: Unable to delete Pool: %s.
ru: Не удалось удалить пул: %s.
zh_hant: 無法刪除資源池：%s。

source: Unable to delete flavor profile.
ru: Не удалось удалить профиль шаблона конфигурации.

source: Unable to delete flavor.
ru: Не удалось удалить шаблон конфигурации.

source: Unable to delete health monitor.
ru: Не удалось удалить монитор состояния.
zh_hant: 無法刪除健康監控。

source: Unable to delete listener.
ru: Не удалось удалить слушателя.
zh_hant: 無法刪除監聽器。

source: Unable to delete load balancer.
ru: Не удалось удалить балансировщик нагрузки.
zh_hant: 無法刪除負載均衡器。

source: Unable to delete member.
ru: Не удалось удалить участника.
zh_hant: 無法刪除成員。

source: Unable to delete pool.
ru: Не удалось удалить пул.
zh_hant: 無法刪除資源池。

source: Unable to disassociate floating IP address from load balancer: %s.
ru: Не удалось отвязать плавающий IP-адрес от балансировщика нагрузки: %s.
zh_hant: 無法從負載均衡器解除浮動IP地址關聯：%s。

source: Unable to retrieve L7 policies.
ru: Не удалось получить L7 политики.

source: Unable to retrieve L7 policy.
ru: Не удалось получить L7 политику.

source: Unable to retrieve L7 rule.
ru: Не удалось получить L7 правило.

source: Unable to retrieve L7 rules.
ru: Не удалось получить L7 правила.

source: Unable to retrieve SSL certificates.
ru: Не удалось получить SSL сертификаты.
zh_hant: 不能獲取 SSL 證書。

source: Unable to retrieve availability zones.
ru: Не удалось получить зоны доступности.

source: Unable to retrieve flavor profile.
ru: Не удалось получить профиль шаблона конфигурации.

source: Unable to retrieve flavor profiles.
ru: Не удалось получить профили шаблона конфигурации.

source: Unable to retrieve flavor.
ru: Не удалось получить шаблон конфигурации.

source: Unable to retrieve flavors.
ru: Не удалось получить шаблоны конфигураций.

source: Unable to retrieve health monitor.
ru: Не удалось получить монитор состояния.
zh_hant: 無法獲取健康監控。

source: Unable to retrieve health monitors.
ru: Не удалось получить мониторы состояния.
zh_hant: 無法獲取健康監控。

source: Unable to retrieve listener.
ru: Не удалось получить слушателя.
zh_hant: 無法檢索監聽器。

source: Unable to retrieve listeners.
ru: Не удалось получить слушателей.
zh_hant: 無法檢索監聽器。

source: Unable to retrieve load balancer.
ru: Не удалось получить балансировщик нагрузки.
zh_hant: 無法檢索負載均衡器。

source: Unable to retrieve load balancers.
ru: Не удалось получить балансировщики нагрузки.
zh_hant: 無法檢索負載均衡器。

source: Unable to retrieve member.
ru: Не удалось получить участника.
zh_hant: 無法檢索成員。

source: Unable to retrieve members.
ru: Не удалось получить участников.
zh_hant: 無法檢索成員。

source: Unable to retrieve pool.
ru: Не удалось получить пул.
zh_hant: 無法檢索資源池。

source: Unable to retrieve pools.
ru: Не удалось получить пулы.
zh_hant: 無法檢索資源池。

source: Unable to retrieve providers.
ru: Не удалось получить список провайдеров.

source: Unable to retrieve secrets.
ru: Не удалось получить секреты.
zh_hant: 無法獲取密匙。

source: Unable to update L7 policy.
ru: Не удалось обновить L7 политику.

source: Unable to update L7 rule.
ru: Не удалось обновить L7 правило.

source: Unable to update flavor profile.
ru: Не удалось обновить профиль шаблона конфигурации.

source: Unable to update flavor.
ru: Не удалось обновить шаблон конфигурации.

source: Unable to update health monitor.
ru: Не удалось обновить монитор состояния.
zh_hant: 無法更新健康監控。

source: Unable to update listener.
ru: Не удалось обновить слушателя.
zh_hant: 無法更新監聽器。

source: Unable to update load balancer.
ru: Не удалось обновить балансировщик нагрузки.
zh_hant: 無法更新負載均衡器。

source: Unable to update member list.
ru: Не удалось обновить список участников.
zh_hant: 無法更新成員列表。

source: Unable to update member.
ru: Не удалось обновить участника.
zh_hant: 無法更新成員。

source: Unable to update pool.
ru: Не удалось обновить пул.
zh_hant: 無法更新資源池。

source: Update
ru: Обновить
zh_hant: 更新

source: Update Health Monitor
ru: Обновить монитор состояния
zh_hant: 更新健康監控器。

source: Update L7 Policy
ru: Обновить L7 политику
zh_hant: 更新七層策略

source: Update L7 Rule
ru: Обновить L7 правило
zh_hant: 更新七層規則

source: Update Listener
ru: Обновить слушателя
zh_hant: 更新監聽器

source: Update Load Balancer
ru: Обновить балансировщик нагрузки
zh_hant: 更新負載均衡器

source: Update Member
ru: Обновить участника
zh_hant: 更新成員

source: Update Pool
ru: Обновить пул
zh_hant: 更新資源池

source: Updated At
ru: Обновлен в
zh_hant: 更新于

source: Value
ru: Значение
zh_hant: 值

source: Value:
ru: Значение:
zh_hant: 值：

source: Weight
ru: Вес
zh_hant: 權重

source: Weight:
ru: Вес:
zh_hant: 權重：

source: When true the logic of the rule is inverted. For example, with invert true, equal to would become not equal to.
ru: При значении истина (true), логика правила инвертируется. Например, при значении инверсии истина (true), 'равно' станет не 'равно'.
zh_hant: 為是時該規則將被反轉。例如，反轉為是時相同將變成不相同。

source: Yes
ru: Да
zh_hant: 是

source: You are about to disassociate the floating IP address from load balancer "%s". Please confirm.
ru: Вы собираетесь отвязать плавающий IP-адрес от балансировщика нагрузки "%s". Пожалуйста, подтвердите.
zh_hant: 你將從負載均衡器解除浮動 IP 地址關聯“%s”，請確認。

source: You have selected "%s". Deleted L7 Policy is not recoverable.
ru: Вы выбрали "%s". Удаленная L7 политика не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的七層策略無法恢復。

source: You have selected "%s". Deleted L7 Rule is not recoverable.
ru: Вы выбрали "%s". Удаленное L7 правило не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的七層規則無法恢復。

source: You have selected "%s". Deleted health monitor is not recoverable.
ru: Вы выбрали "%s". Удаленный монитор состояния не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的健康監控器無法恢復。

source: You have selected "%s". Deleted listener is not recoverable.
ru: Вы выбрали "%s". Удаленный слушатель не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的監聽器無法恢復。

source: You have selected "%s". Deleted load balancer is not recoverable and this deletion will delete all of the sub-resources.
ru: Вы выбрали "%s". Удаленный балансировщик нагрузки не подлежит восстановлению, и при таком удалении будут удалены все подресурсы.

source: You have selected "%s". Deleted member is not recoverable.
ru: Вы выбрали "%s". Удаленный участник не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的成員無法恢復。

source: You have selected "%s". Deleted pool is not recoverable.
ru: Вы выбрали "%s". Удаленный пул не подлежит восстановлению.
zh_hant: 你選擇了“%s”。刪除的資源池無法恢復。

source: Least Connections
zh_hant: 最少連接數

source: Regex
zh_hant: 正則表達式

source: Round Robin
zh_hant: 輪詢

source: Source IP
zh_hant: 源IP
