Repository: openstack/octavia-dashboard
Catalog: octavia_dashboard/locale/*/LC_MESSAGES/djangojs.po
Languages: ru, zh_hant

source: <strong>App Cookie</strong>: Session persistence based on application cookie.
ru: <strong>Cookie приложения</strong>: привязка сессии на основе cookie приложения.

source: <strong>Contains</strong>: String contains.
ru: <strong>Содержит</strong>: проверяет, содержит ли строка указанное значение.

source: <strong>Cookie</strong>: The rule looks for a cookie named by the key parameter and compares it against the value parameter in the rule.
ru: <strong>Cookie</strong>: правило ищет cookie с именем, заданным в поле "Ключ", и сравнивает его со значением, указанным в поле "Значение".

source: <strong>Ends With</strong>: String ends with.
ru: <strong>Заканчивается на</strong>: проверяет, заканчивается ли строка указанным значением.

source: <strong>Equal To</strong>: String is equal to.
ru: <strong>Равно</strong>: проверяет, совпадает ли строка с указанным значением.

source: <strong>File Type</strong>: The rule compares the last portion of the URI against the value parameter in the rule. (eg. "txt", "jpg", etc.)
ru: <strong>Тип файла</strong>: правило проверяет, соответствует ли расширение файла в URI значению из поля "Значение" (например, "txt, "jpg" и т. д.).

source: <strong>HTTP Cookie</strong>: Session persistence based on HTTP cookie.
ru: <strong>HTTP Cookie</strong>: привязка сессии на основе HTTP-cookie.

source: <strong>Header</strong>: The rule looks for a header defined in the key parameter and compares it against the value parameter in the rule.
ru: <strong>Заголовок</strong>: правило проверяет значение заголовка, имя которого указано в поле "Ключ", на соответствие значению из поля "Значение".

source: <strong>Host Name</strong>: The rule does a comparison between the HTTP/1.1 hostname in the request against the value parameter in the rule.
ru: <strong>Имя хоста</strong>: правило сравнивает имя хоста из HTTP/1.1-запроса со значением параметра в этом правиле.

source: <strong>Least Connections</strong>: Allocates requests to the instance with the least number of active connections.
ru: <strong>Least Connections</strong>: запросы направляются на инстанс с наименьшим количеством активных соединений.

source: <strong>Path</strong>: The rule compares the path portion of the HTTP URI against the value parameter in the rule.
ru: <strong>Путь</strong>: правило проверяет, соответствует ли путь в HTTP URI значению из поля "Значение".

source: <strong>Redirect To Pool</strong>: The request is forwarded to the back-end pool associated with the L7 policy.
ru: <strong>Перенаправить в пул</strong>: запрос направляется во внутренний пул, связанный с данной политикой L7.

source: <strong>Redirect To URL</strong>: The request is sent an HTTP redirect to the URL defined in the "Redirect URL" parameter.
ru: <strong>Перенаправление на URL</strong>: запрос перенаправляется по HTTP на URL, указанный в поле "URL перенаправления".

source: <strong>Regex</strong>: Perl type regular expression matching.
ru: <strong>Регулярное выражение</strong>: сопоставление с использованием регулярного выражения в стиле Perl.

source: <strong>Reject</strong>: The request is denied with an appropriate response code, and not forwarded on to any back-end pool.
ru: <strong>Отклонить</strong>: запрос отклоняется с соответствующим кодом ответа и не перенаправляется ни в один из внутренних пулов.

source: <strong>Round Robin</strong>: Rotates requests evenly between multiple instances.
ru: <strong>Round Robin</strong>: запросы равномерно распределяются между несколькими инстансами.

source: <strong>Source IP:Port</strong>: Requests from a unique source IP address and port pair are consistently directed to the same instance.
ru: <strong>Исходный IP:Порт</strong>: запросы от одной и той же пары "исходный IP: порт" всегда направляются на один и тот же инстанс.

source: <strong>Source IP</strong>: Requests from a unique source IP address are consistently directed to the same instance.
ru: <strong>Исходный IP</strong>: запросы от одного и того же исходного IP-адреса всегда направляются на один и тот же инстанс.

source: <strong>Source IP</strong>: Session persistence based on source IP.
ru: <strong>Исходный IP</strong>: привязка сессии на основе исходного IP-адреса.

source: <strong>Starts With</strong>: String starts with.
ru: <strong>Начинается с</strong>: проверяет, начинается ли строка с указанного значения.

source: A new L7 policy is being created.
ru: Создается новая L7 политика.

source: A new health monitor is being created.
ru: Создается новый монитор состояния.
zh_hant: 一個新的健康監控器正在創建。

source: A new listener is being created.
ru: Создается новый слушатель.
zh_hant: 一個新的監聽器正在創建。

source: A new load balancer is being created.
ru: Создается новый балансировщик нагрузки.
zh_hant: 一個新的負載均衡器正在創建。

source: A new pool is being created.
ru: Создается новый пул.
zh_hant: 一個新的資源池正在創建。

source: A newline separated list of CIDRs to be allowed to connect to the listener. An empty list means allow from any.
ru: Список CIDR, которым разрешено подключение к слушателю. Каждый диапазон указывается с новой строки.

source: A pool represents a group of members over which the load balancing will be applied.
ru: Пул представляет собой группу участников, к которым будет применяться балансировка нагрузки.
zh_hant: 資源池代表提供負載均衡器的一組成員。

source: A string of the allowed ciphers using the OpenSSL syntax. The syntax is a colon separated list of the chiphers, ex. "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256" Note, don't include quotation marks. An empty string sets the default TLS Cipher String configured in Octavia.
ru: Строка разрешенных шифров с использованием синтаксиса OpenSSL. Синтаксис это список шифров, разделенный двоеточием, например. "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256" Обратите внимание, не включайте кавычки. Пустая строка устанавливает шифр TLS по умолчанию, настроенный в Octavia.

source: A string of the allowed ciphers using the OpenSSL syntax. The syntax is a colon separated list of the ciphers, example:
ru: Строка разрешенных шифров, использующая синтаксис OpenSSL. Синтаксис: это список шифров, разделенных двоеточиями, например:

source: Action
ru: Действие
zh_hant: 行為

source: Action:
ru: Действие:
zh_hant: 行為：

source: Active
ru: Активный
zh_hant: 運行中

source: Add
ru: Добавить
zh_hant: 添加

source: Add external member
ru: Добавить внешнего участника
zh_hant: 添加外部成員

source: Add members to the load balancer pool.
ru: Добавить участников в пул балансировщика нагрузки.
zh_hant: 為負載均衡池添加成員。

source: Add/Remove Members
ru: Добавить/удалить участников
zh_hant: 添加/移除成員

source: Add/Remove Pool Members
ru: Добавление/удаление участников пула
zh_hant: 添加/移除資源池成員

source: Additional headers insertion into HTTP header, only "X-Forwarded-For", "X-Forwarded-Port" and "X-Forwarded-Proto" are supported.
ru: Вставка дополнительных заголовков в HTTP-заголовок, поддерживаются только "X-Forwarded-For", "X-Forwarded-Port" и "X-Forwarded-Proto".

source: Admin State Up
ru: Административно включен
zh_hant: 管理狀態：啟動

source: Algorithm
ru: Алгоритм
zh_hant: 算法

source: Algorithm:
ru: Алгоритм:
zh_hant: 算法：

source: Allocated Members
ru: Выделенные участники
zh_hant: 分配成員

source: Allowed CIDRs
ru: Разрешенные CIDR

source: Allowed CIDRs:
ru: Разрешенные CIDR:

source: An L7 Policy is a collection of L7 rules associated with a Listener, and which may also have an association to a back-end pool
ru: L7 политика - это набор L7 правил, связанных со слушателем, который также может быть связан с внутренним пулом.
zh_hant: 一個七層策略是關聯于監聽器的七層規則的集，監聽器可能有一個關聯的資源池

source: An L7 Rule is a single, simple logical test which returns either true or false.
ru: L7 правило - это один простой логический тест, который возвращает либо истину (true), либо ложь (false).
zh_hant: 一個七層規則是返回是或否的單一簡單邏輯測試

source: An alternate IP address used for health monitoring a backend member. If not set, the member’s own IP address will be used.
ru: Альтернативный IP-адрес, используемый для проверки доступности участника бэкенда. Если не указан, используется собственный IP-адрес узла.

source: An alternate protocol port used for health monitoring a backend member. If not set, the member’s own protocol port will be used.
ru: Альтернативный порт протокола, используемый для проверки доступности участника бэкенда. Если не указан, используется собственный порт узла.

source: An error occurred. Please try again later.
ru: Произошла ошибка. Пожалуйста, повторите попытку позже.
zh_hant: 發生錯誤，請稍後重試。

source: App Cookie
ru: Cookie приложения

source: Associate
ru: Связать
zh_hant: 關聯

source: Associate Floating IP
ru: Привязать плавающий IP
zh_hant: 關聯浮動 IP

source: Associate Floating IP Address
ru: Связать плавающий IP-адрес
zh_hant: 關聯浮動 IP 地址

source: Associating floating IP with load balancer.
ru: Связать плавающий IP с балансировщиком нагрузки.
zh_hant: 為負載均衡器關聯浮動 IP。

source: Availability Zone
ru: Зона доступности

source: Available Instances
ru: Доступные инстансы
zh_hant: 可用實例

source: Backend member connection timeout in milliseconds. Default: 5000.
ru: Таймаут установки соединения с участником бэкенда в миллисекундах. По умолчанию: 5000.
zh_hant: 後端成員連接超時時限，單位是毫秒，預設值：5000。

source: Backend member inactivity timeout in milliseconds. Default: 50000.
ru: Таймаут бездействия участника бэкенда в миллисекундах. По умолчанию: 50000.
zh_hant: 後端成員閒置超時時限，單位是毫秒，預設值：50000。

source: Backup
ru: Резервный
zh_hant: 備份

source: Backup:
ru: Резервный:
zh_hant: 備份：

source: Cancel
ru: Отмена
zh_hant: 取消

source: Certificate Name
ru: Имя сертификата
zh_hant: 證書名稱

source: Client Data Timeout
ru: Таймаут данных клиента
zh_hant: 客戶數據超時時限

source: Client Data Timeout:
ru: Таймаут данных клиента:
zh_hant: 客戶數據超時時限：

source: Compare Type
ru: Сравнить тип
zh_hant: 比較類型

source: Compare Type:
ru: Сравнить тип:
zh_hant: 比較類型：

source: Confirm Delete Health Monitor
ru: Подтвердить удаление монитора состояния
zh_hant: 確認刪除健康監控器

source: Confirm Delete L7 Policy
ru: Подтвердить удаление L7 политики
zh_hant: 確認刪除七層策略

source: Confirm Delete L7 Rule
ru: Подтвердить удаление L7 правила
zh_hant: 確認刪除七層規則

source: Confirm Delete Listener
ru: Подтвердить удаление слушателя
zh_hant: 確認刪除監聽器

source: Confirm Delete Load Balancer
ru: Подтвердить удаление балансировщика нагрузки
zh_hant: 確認刪除負載均衡器

source: Confirm Delete Member
ru: Подтвердить удаление участника
zh_hant: 確認刪除成員

source: Confirm Delete Pool
ru: Подтвердить удаление пула
zh_hant: 確認刪除資源池

source: Confirm Disassociate Floating IP Address
ru: Подтвердить отвязку плавающего IP-адреса
zh_hant: 確認解除關聯浮動 IP 地址。

source: Connection Limit
ru: Ограничение подключений
zh_hant: 連接限制

source: Connection Limit:
ru: Ограничение подключений:
zh_hant: 連接限制：

source: Contains
ru: Содержит
zh_hant: 包含

source: Cookie Name
ru: Имя cookie
zh_hant: Cookie 名稱

source: Create Health Monitor
ru: Создать монитор состояния
zh_hant: 創建健康監控器。

source: Create L7 Policy
ru: Создать L7 политику
zh_hant: 創建七層策略

source: Create L7 Rule
ru: Создать L7 правило
zh_hant: 創建七層規則

source: Create Listener
ru: Создать слушателя
zh_hant: 創建監控器

source: Create Load Balancer
ru: Создать балансировщик нагрузки
zh_hant: 創建負載均衡器

source: Create Pool
ru: Создать пул
zh_hant: 創建資源池

source: Created At
ru: Создан в
zh_hant: 創建於

source: Default Pool ID
ru: ID пула по умолчанию
zh_hant: 預設資源池 ID

source: Default Pool ID:
ru: ID пула по умолчанию:
zh_hant: 預設資源池 ID：

source: Default TLS Container Ref
ru: TLS контейнер по умолчанию
zh_hant: 預設 TLS 容器編號

source: Degraded
ru: Ухудшен
zh_hant: 衰退

source: Delay
ru: Задержка
zh_hant: 延遲

source: Delay (sec)
ru: Задержка (сек.)
zh_hant: 延遲（秒）

source: Delay:
ru: Задержка:
zh_hant: 延遲：

source: Delete Health Monitor
ru: Удалить монитор состояния
zh_hant: 刪除健康監控

source: Delete Health Monitors
ru: Удалить мониторы состояния
zh_hant: 刪除健康監控

source: Delete L7 Policies
ru: Удалить L7 политики
zh_hant: 刪除七層策略

source: Delete L7 Policy
ru: Удалить L7 политику
zh_hant: 刪除七層策略

source: Delete L7 Rule
ru: Удалить L7 правило
zh_hant: 刪除七層規則

source: Delete L7 Rules
ru: Удалить L7 правила
zh_hant: 刪除七層規則

source: Delete Listener
ru: Удалить слушателя
zh_hant: 刪除監控器

source: Delete Listeners
ru: Удалить слушателей
zh_hant: 刪除監控器

source: Delete Load Balancer
ru: Удалить балансировщик нагрузки
zh_hant: 刪除負載均衡器

source: Delete Load Balancers
ru: Удалить балансировщики нагрузки
zh_hant: 刪除負載均衡器

source: Delete Member
ru: Удалить участника
zh_hant: 刪除成員

source: Delete Members
ru: Удалить участников
zh_hant: 刪除成員

source: Delete Pool
ru: Удалить пул
zh_hant: 刪除資源池

source: Delete Pools
ru: Удалить пулы
zh_hant: 刪除資源池

source: Deleted Health Monitor: %s.
ru: Удален монитор состояния: %s.
zh_hant: 刪除的健康監控器：%s。

source: Deleted L7 Policy: %s.
ru: Удалена L7 политика: %s.
zh_hant: 刪除的七層策略：%s。

source: Deleted L7 Rule: %s.
ru: Удалено L7 правило: %s.
zh_hant: 刪除的七層規則：%s。

source: Deleted Listener: %s.
ru: Слушатель удален: %s.
zh_hant: 刪除的監聽器：%s。

source: Deleted Load Balancer: %s.
ru: Удален балансировщик нагрузки: %s.
zh_hant: 刪除的負載均衡器：%s。

source: Deleted Member: %s.
ru: Удален участник: %s.
zh_hant: 刪除的成員：%s。

source: Deleted Pool: %s.
ru: Пул удален: %s.
zh_hant: 刪除的資源池：%s。

source: Description
ru: Описание
zh_hant: 描述

source: Disassociate
ru: Отвязать
zh_hant: 取消關聯

source: Disassociate Floating IP
ru: Отвязать плавающий IP
zh_hant: 解除關聯浮動 IP

source: Disassociated floating IP address from load balancer: %s.
ru: Плавающий IP-адрес отвязан от балансировщика нагрузки: %s.
zh_hant: 已從負載均衡器取解除浮動IP關聯：%s。

source: Do not include quotation marks. An empty string sets the default TLS Cipher String configured in Octavia.
ru: Не используйте кавычки. Пустая строка задает строку шифрования TLS по умолчанию, настроенную в Octavia.

source: Draining
ru: Удаляется

source: Each port that listens for traffic on a particular load balancer is configured separately and tied to the load balancer. Multiple listeners can be associated with the same load balancer but each must use a unique port.
ru: Каждый порт, прослушивающий трафик на определенном балансировщике нагрузки, настраивается отдельно и привязан к балансировщику нагрузки. Несколько слушателей могут быть связаны с одним и тем же балансировщиком нагрузки, но каждый из них должен использовать уникальный порт.
zh_hant: 負載均衡器中的每一個監聽的連接埠獨立地配置並與負載均衡器關聯。 多個監聽器可以關聯到同一個負載均衡器上， 但每個都必須使用唯一的連接埠。

source: Edit Health Monitor
ru: Изменить монитор состояния
zh_hant: 編輯健康監控

source: Edit L7 Policy
ru: Изменить L7 политику
zh_hant: 編輯七層策略

source: Edit L7 Rule
ru: Изменить L7 правило
zh_hant: 編輯七層規則

source: Edit Listener
ru: Изменить слушателя
zh_hant: 編輯監控器

source: Edit Load Balancer
ru: Изменить балансировщик нагрузки
zh_hant: 編輯負載均衡器

source: Edit Member
ru: Изменить участника
zh_hant: 編輯成員

source: Edit Pool
ru: Изменить пул
zh_hant: 編輯資源池

source: Enable TLS for backend re-encryption, communications between the load balancer and the member servers are encrypted.
ru: Включите TLS для повторного шифрования бэкенда, связь между балансировщиком и серверами-участниками шифруется.

source: Ends With
ru: Заканчивается на
zh_hant: 結束于

source: Equal To
ru: Равен
zh_hant: 等於

source: Error
ru: Ошибка
zh_hant: 錯誤

source: Expected Codes
ru: Ожидаемые коды
zh_hant: 預期的狀態碼

source: Expected Codes:
ru: Ожидаемые коды:
zh_hant: 預期的狀態碼：

source: Expiration Date
ru: Дата окончания
zh_hant: 截止日期

source: File Type
ru: Тип файла
zh_hant: 檔案類型

source: Flavor
ru: Шаблон конфигурации
zh_hant: 類型

source: Flavor Description
ru: Описание шаблона конфигурации

source: Flavor ID
ru: ID шаблона конфигурации

source: Floating IP
ru: Плавающий IP
zh_hant: 浮動 IP

source: Floating IP address or pool
ru: Плавающий IP-адрес или пул
zh_hant: 浮動 IP 地址或浮動 IP 地址池

source: Floating IP addresses
ru: Плавающие IP-адреса
zh_hant: 浮動 IP 地址

source: Floating IP pools
ru: Плавающие IP-пулы
zh_hant: 浮動 IP 資源池

source: Frontend client inactivity timeout in milliseconds. Default: 50000.
ru: Таймаут бездействия клиента на фронтенде в миллисекундах. По умолчанию: 50000.
zh_hant: 前端客戶閒置超時時限，單位是毫秒，預設值：50000。

source: HTTP Method
ru: Метод HTTP
zh_hant: HTTP 方法

source: HTTP Method:
ru: Метод HTTP:
zh_hant: HTTP 方法：

source: Header
ru: Заголовок
zh_hant: 報頭

source: Health Monitor
ru: Монитор состояния

source: Health Monitor ID
ru: ID монитора состояния
zh_hant: 健康監控器 ID

source: Health Monitors
ru: Мониторы состояния
zh_hant: 健康監控

source: Host Name
ru: Имя хоста
zh_hant: 主機名

source: IP Address
ru: IP-адрес
zh_hant: IP 地址

source: IP Addresses (%(count)s)
ru: IP-адреса (%(count)s)
zh_hant: IP 地址（%(count)s）

source: IP address
ru: IP-адрес
zh_hant: IP 地址

source: IP address:
ru: IP-адрес:
zh_hant: IP 地址：

source: If an IP address is provided it must be a well-formed IPv4 or IPv6 address. The system will attempt to assign the provided IP address to the load balancer. If an IP address is not provided then one will be allocated for you.
ru: Если указан IP-адрес, он должен быть правильно сформированным IPv4 или IPv6 адресом. Система попытается назначить предоставленный IP-адрес балансировщику нагрузки. Если IP-адрес не указан, то он будет выделен для вас.
zh_hant: IP地址必須為格式良好的 IPv4 或 IPv6 地址。 系統嘗試為負載均衡器分配提供的 IP 地址。 如果沒有提供 IP 地址，則需要你手動分配一個 IP。

source: Inactive
ru: Неактивный
zh_hant: 閒置

source: Insert Headers
ru: Вставить заголовки
zh_hant: 插入報頭

source: Insert Headers:
ru: Вставить заголовки:
zh_hant: 插入報頭：

source: Invert
ru: Инверсия
zh_hant: 反轉

source: Invert:
ru: Инверсия:
zh_hant: 反轉：

source: Is the member a backup? Backup members only receive traffic when all non-backup members are down.
ru: Является ли этот участник резервным? Резервные участники получают трафик только в том случае, если все нерезервные участники выключены.
zh_hant: 該成員是否為備份？備份成員僅當所有非備份成員不可用時才接收通信。

source: Key
ru: Ключ
zh_hant: 鍵

source: Key Manager API Guide: Creating a Certificate Container
ru: Руководство по API менеджера ключей: создание контейнера сертификатов
zh_hant: Key Manager API 指南：創建證書容器

source: Key Manager Service Command-Line Client
ru: Клиент командной строки менеджера ключей
zh_hant: Key Manager 服務命令行客戶端

source: Key:
ru: Ключ:
zh_hant: 鍵：

source: L7 Policies
ru: L7 политики
zh_hant: 七層策略

source: L7 Policy
ru: L7 политика

source: L7 Policy Details
ru: Подробности L7 политики
zh_hant: 七層策略詳情

source: L7 Rule
ru: L7 правило

source: L7 Rule Details
ru: Подробности L7 правила
zh_hant: 七層規則詳情

source: L7 Rules
ru: L7 правила
zh_hant: 七層規則

source: Listener
ru: Слушатель

source: Listener Details
ru: Подробности о слушателе
zh_hant: 監聽器詳情

source: Listener ID
ru: ID слушателя
zh_hant: 監聽器ID

source: Listeners
ru: Слушатели
zh_hant: 監控器

source: Load Balancer
ru: Балансировщик нагрузки

source: Load Balancer Details
ru: Подробности о балансировщике нагрузки
zh_hant: 負載均衡器詳情

source: Load Balancers
ru: Балансировщики нагрузки
zh_hant: 負載均衡器

source: Loading
ru: Загрузка
zh_hant: 加載中

source: Max Retries
ru: Число попыток
zh_hant: 最大嘗試次數

source: Max Retries Down
ru: Число попыток до отказа
zh_hant: 最大失敗嘗試次數

source: Max Retries Down:
ru: Число попыток до отказа:
zh_hant: 最大失敗重試次數：

source: Max Retries:
ru: Число попыток:
zh_hant: 最大重試次數：

source: Member
ru: Участник

source: Member Connect Timeout
ru: Таймаут соединения участника
zh_hant: 成員連接超時時限

source: Member Connect Timeout:
ru: Таймаут соединения участника:
zh_hant: 成員連接超時時限：

source: Member Data Timeout
ru: Таймаут активности участника
zh_hant: 成員數據超時時限

source: Member Data Timeout:
ru: Таймаут активности участника:
zh_hant: 成員數據超時時限：

source: Members
ru: Участники
zh_hant: 成員

source: Members are the actual IP addresses that will receive traffic from the load balancer. Each member must have a unique combination of IP address and port.
ru: Участники - это фактические IP-адреса, которые будут получать трафик от балансировщика нагрузки. Каждый участник должен иметь уникальную комбинацию IP-адреса и порта.
zh_hant: 成員是在負載均衡器中通信的實際 IP 地址。 每個成員必須有一個唯一關聯的 IP 地址和連接埠。

source: Monitor Address
ru: Адрес монитора
zh_hant: 健康監聽器地址

source: Monitor Address:
ru: Адрес монитора:
zh_hant: 健康監控器地址：

source: Monitor Details
ru: Подробности о мониторе
zh_hant: 健康監控器詳情

source: Monitor Port
ru: Порт монитора
zh_hant: 健康監聽器連接埠

source: Monitor Port:
ru: Порт монитора:
zh_hant: 健康監控器連接埠：

source: Name
ru: Имя
zh_hant: 名稱

source: Network
ru: Сеть
zh_hant: 網絡

source: Network ID
ru: ID сети
zh_hant: 網絡 ID

source: No
ru: Нет
zh_hant: 否

source: No Monitor
ru: Нет монитора
zh_hant: 無健康監控

source: No available certificates
ru: Нет доступных сертификатов
zh_hant: 無可用證書

source: No available instances
ru: Нет доступных инстансов
zh_hant: 無可用實例

source: No items to display.
ru: Нет объектов для отображения.
zh_hant: 沒有要顯示的項目。

source: No matching options
ru: Нет подходящих вариантов

source: No members have been allocated
ru: Ни один участник не был выделен
zh_hant: 沒有成員已分配

source: None
ru: Нет
zh_hant: 無

source: Offline
ru: Не в сети
zh_hant: 離線

source: Online
ru: В сети
zh_hant: 在綫

source: Operating Status
ru: Рабочий статус
zh_hant: 操作狀態

source: Overview
ru: Обзор
zh_hant: 概覽

source: Path
ru: Путь
zh_hant: 路徑

source: Pending Create
ru: Ожидание создания
zh_hant: 暫掛創建

source: Pending Delete
ru: Ожидание удаления
zh_hant: 暫掛刪除

source: Pending Update
ru: Ожидание обновления
zh_hant: 暫掛更新

source: Please Wait
ru: Пожалуйста, подождите
zh_hant: 請等待

source: Pool
ru: Пул

source: Pool Details
ru: Подробности о пуле
zh_hant: 資源池詳情

source: Pool Members
ru: Участники пула
zh_hant: 資源池成員

source: Pool member has been updated.
ru: Участник пула был обновлен.
zh_hant: 資源池成員已更新

source: Pool members cannot be configured until a pool is created. Please configure 'Pool Details' first.
ru: Участников пула нельзя настроить, пока пул не создан. Сначала настройте "Подробности о пуле".

source: Pools
ru: Пулы
zh_hant: 資源池

source: Port
ru: Порт
zh_hant: 連接埠

source: Port ID
ru: ID порта
zh_hant: 連接埠 ID

source: Port:
ru: Порт:
zh_hant: 連接埠：

source: Position
ru: Позиция
zh_hant: 位置

source: Position:
ru: Позиция:
zh_hant: 位置：

source: Project
ru: Проект
zh_hant: 項目

source: Project ID
ru: ID проекта
zh_hant: 項目 ID

source: Protocol
ru: Протокол
zh_hant: 協議

source: Protocol Port
ru: Порт протокола
zh_hant: 協議連接埠

source: Protocol:
ru: Протокол:
zh_hant: 協議：

source: Provide the details for the L7 policy.
ru: Укажите подробности для L7 политики.

source: Provide the details for the L7 rule.
ru: Укажите подробности для L7 правила.

source: Provide the details for the health monitor.
ru: Укажите подробности для монитора состояния здоровья.
zh_hant: 為健康監控提供詳情。

source: Provide the details for the listener.
ru: Укажите подробности о слушателе.
zh_hant: 為監聽器提供詳情。

source: Provide the details for the load balancer.
ru: Укажите подробности для балансировщика нагрузки.
zh_hant: 為負載均衡器提供詳情。

source: Provide the details for the member.
ru: Укажите подробности об участнике.
zh_hant: 為成員提供詳情。

source: Provide the details for the pool.
ru: Укажите подробности о пуле.
zh_hant: 為資源池提供詳情。

source: Provider
ru: Провайдер
zh_hant: 提供者

source: Provisioning Status
ru: Статус
zh_hant: 配置狀態

source: Redirect Pool ID
ru: ID пула перенаправления
zh_hant: 重定向資源池 ID

source: Redirect Pool ID:
ru: ID пула перенаправления:
zh_hant: 重定向資源池 ID：

source: Redirect To Pool
ru: Перенаправление в пул

source: Redirect To URL
ru: Перенаправление на URL

source: Redirect URL
ru: URL-адрес перенаправления
zh_hant: 重定向 URL

source: Redirect URL:
ru: URL перенаправления:
zh_hant: 重定向 URL：

source: Redirect to Pool
ru: Перенаправить в пул
zh_hant: 重定向到資源池

source: Redirect to URL
ru: Перенаправить на URL
zh_hant: 重定向到 URL

source: Reject
ru: Отклонить
zh_hant: 拒絶

source: Remove
ru: Удалить
zh_hant: 移除
